.node {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  .item {
    display: flex;
    
    .icon {
      width: 24px;
      height: 24px;
      margin-right: 12px;
      overflow: hidden;
      flex-shrink: 0;
      flex-grow: 0;
      flex-basis: auto;
      border: 1px solid #222;
    }
    .name {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}